<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artist Website</title>
    <link rel="stylesheet" href="months/lve.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <style>
      @media screen and (max-width: 1240px) {
        .divbackground {
          width: 1240px;
          height: 608px;
          position: absolute;
          background-attachment: fixed;
        }
        .UA {
          margin-left: 53%;
        }
        .svg {
          margin-left: 55%;
          color: white;
          margin-top: -6%;
          text-decoration: none;
        }
        .hellodown {
          background-image: url(https://static.wixstatic.com/media/d5f99a33f0044179af43cb9685308ce1.jpg/v1/fill/w_1576,h_820,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/d5f99a33f0044179af43cb9685308ce1.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          background-attachment: fixed;
          width: 1240px;
          height: 750px;
        }
        .hello {
          background-image: url(https://static.wixstatic.com/media/6083e67e999345c5aa1aafc7db76022b.jpg/v1/fill/w_1576,h_596,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6083e67e999345c5aa1aafc7db76022b.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          background-attachment: fixed;
          width: 1240px;
          height: 750px;
        }
      }
      @media screen and (max-width: 992px) {
        .divbackground {
          width: 992px;
          height: 608px;
          position: absolute;
          background-attachment: fixed;
        }
        .UA {
          margin-left: 47%;
        }
        .svg {
          margin-left: 50%;
          color: white;
          margin-top: -8%;
          text-decoration: none;
        }
        .hellodown {
          background-image: url(https://static.wixstatic.com/media/d5f99a33f0044179af43cb9685308ce1.jpg/v1/fill/w_1576,h_820,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/d5f99a33f0044179af43cb9685308ce1.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          background-attachment: fixed;
          width: 992px;
          height: 750px;
        }
        .hello {
          background-image: url(https://static.wixstatic.com/media/6083e67e999345c5aa1aafc7db76022b.jpg/v1/fill/w_1576,h_596,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6083e67e999345c5aa1aafc7db76022b.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          background-attachment: fixed;
          width: 992px;
          height: 750px;
        }
        #svg {
          margin-right: 55%;
          margin-left: -10%;
        }
      }
      @media screen and (max-width: 768px) {
        .p h2 {
          margin-left: 28%;
        }
        .divbackground {
          width: 768px;
          height: 608px;
          position: absolute;
          background-attachment: fixed;
        }
        .hellodown {
          background-image: url(https://static.wixstatic.com/media/d5f99a33f0044179af43cb9685308ce1.jpg/v1/fill/w_1576,h_820,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/d5f99a33f0044179af43cb9685308ce1.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          background-attachment: fixed;
          width: 768px;
          height: 608px;
        }
        .hello {
          background-image: url(https://static.wixstatic.com/media/6083e67e999345c5aa1aafc7db76022b.jpg/v1/fill/w_1576,h_596,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6083e67e999345c5aa1aafc7db76022b.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          background-attachment: fixed;
          width: 768px;
          height: 608px;
        }
        .UA {
          margin-left: 45%;
        }
        .svg {
          margin-left: 49%;
          color: white;
          margin-top: -10%;
          text-decoration: none;
        }
        #svg {
          visibility: hidden;
          margin-left: -60%;
        }
        .menu {
          position: relative;
          margin-left: 70%;
          margin-top: -15%;
          visibility: visible;
        }
      }
      @media screen and (max-width: 500px) {
        .UA {
          margin-left: 50%;
        }
        .svg {
          margin-left: 56%;
          margin-top: -15%;
        }
        .menu {
          position: relative;
          margin-left: 70%;
          margin-top: -23%;
          visibility: visible;
        }
        .p{
          margin-right: 40%;
          width: 100%;
        }
        .p h2{
          margin-left: 20%;
        }
        .divbackground {
          width: 500px;
          height: 608px;
          position: absolute;
          background-attachment: fixed;
        }
        .hellodown {
          background-image: url(https://static.wixstatic.com/media/d5f99a33f0044179af43cb9685308ce1.jpg/v1/fill/w_1576,h_820,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/d5f99a33f0044179af43cb9685308ce1.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          background-attachment: fixed;
          width: 500px;
          height: 608px;
        }
        .hello {
          background-image: url(https://static.wixstatic.com/media/6083e67e999345c5aa1aafc7db76022b.jpg/v1/fill/w_1576,h_596,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6083e67e999345c5aa1aafc7db76022b.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          background-attachment: fixed;
          width: 500px;
          height: 608px;
        }
        
      }
      @media screen  and (max-width: 360px) {
        .divbackground {
          width: 360px;
          height: 608px;
          position: absolute;
          background-attachment: fixed;
        }
        .hellodown {
          background-image: url(https://static.wixstatic.com/media/d5f99a33f0044179af43cb9685308ce1.jpg/v1/fill/w_1576,h_820,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/d5f99a33f0044179af43cb9685308ce1.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          background-attachment: fixed;
          width: 360px;
          height: 608px;
        }
        .hello {
          background-image: url(https://static.wixstatic.com/media/6083e67e999345c5aa1aafc7db76022b.jpg/v1/fill/w_1576,h_596,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6083e67e999345c5aa1aafc7db76022b.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          background-attachment: fixed;
          width: 360px;
          height: 608px;
        }
        .UA {
          margin-left: 35%;
        }
        .svg {
          margin-left: 45%;
          margin-top: -20%;
        }
      }
      .down {
        position: absolute;
        display: none;
        text-decoration: none;
        color: black;
      }

      .menu:hover .down {
        display: block;

        background-color: rgba(128, 128, 128, 0.374);
      }
      .drop {
        cursor: pointer;
        margin-left: 60%;
      }

      .down nav ul {
        display: flex;
        gap: 0px;
        flex-direction: column !important;
        text-decoration: none;
        text-align: center;
        text-decoration: none;
        color: black;
      }

      .down nav li {
        margin-left: -40%;
      }
    </style>
  </head>
  <body>
    <div class="divbackground"></div>
    <div class="backdiv">
      <header class="above">
        <svg width="110" height="110" class="UA">
          <circle fill="black" cx="55" cy="55" r="50"></circle>
        </svg>
        <div class="svg">
          <h1>UA</h1>
        </div>
        <div id="svg">
          <ol class="lin">
            <li>
              <a href="#Projects" class="hum"><h1>projects.</h1></a>
            </li>
            <li>
              <a href="#aboutartist" class="hum"><h1>about.</h1></a>
            </li>
            <li>
              <a href="#contactartist" class="hum"><h1>contact.</h1></a>
            </li>
          </ol>
        </div>
        <div class="menu">
          <div class="drop">
            <img
              src="https://cdn-icons-png.flaticon.com/128/17477/17477637.png
            "
              alt=""
              width="30px"
              height="30px"
            />
          </div>
          <div class="down" id="tn">
            <nav>
              <ul class="lin">
                <li>
                  <a href="#Projects" class="hum"><h1>projects.</h1></a>
                </li>
                <li>
                  <a href="#aboutartist" class="hum"><h1>about.</h1></a>
                </li>
                <li>
                  <a href="#contactartist" class="hum"><h1>contact.</h1></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="p">
          <h2>Urban Adventures - Graffiti Art</h2>
          <a href="#Projects"><button class="divbut">&#11206;</button></a>
        </div>
      </header>
    </div>
    <div class="Projects" id="Projects">
      <h1 style="font-size: 63px">projects.</h1>
      <div class="Poject img">
        <div class="Set1">
          <div class="container">
            <img
              src="https://static.wixstatic.com/media/27af89_d2a79a4196ce47b38337a9f1538ba9ed~mv2_d_4418_2945_s_4_2.jpeg/v1/fill/w_1139,h_734,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/27af89_d2a79a4196ce47b38337a9f1538ba9ed~mv2_d_4418_2945_s_4_2.jpeg"
              alt="img 1"
              class="img1 egami"
            />
            <div class="overlay">
              <div class="middle"><h2>project. 01</h2></div>
            </div>
          </div>
          <div class="container">
            <img
              src="https://static.wixstatic.com/media/27af89_c1f38c39fb7c458c87e3ce983585b845~mv2_d_4272_2848_s_4_2.jpeg/v1/fill/w_1138,h_795,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/27af89_c1f38c39fb7c458c87e3ce983585b845~mv2_d_4272_2848_s_4_2.jpeg"
              alt="img 2"
              class="img2 egami"
            />
            <div class="overlay">
              <div class="middle"><h2>project. 02</h2></div>
            </div>
          </div>
          <div class="container">
            <img
              src="https://static.wixstatic.com/media/27af89_a1bf2be633bb4d6ab6e0757361726383~mv2_d_1801_1408_s_2.jpg/v1/fill/w_1140,h_828,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/27af89_a1bf2be633bb4d6ab6e0757361726383~mv2_d_1801_1408_s_2.jpg"
              alt="img 3"
              class="img3 egami"
            />
            <div class="overlay">
              <div class="middle"><h2>project. 03</h2></div>
            </div>
          </div>
        </div>
        <div class="Set2">
          <div class="container">
            <img
              src="https://static.wixstatic.com/media/27af89_9baf02741f5d4ecd844b9906cd9fd746~mv2_d_3089_2048_s_2.jpg/v1/fill/w_1138,h_604,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/27af89_9baf02741f5d4ecd844b9906cd9fd746~mv2_d_3089_2048_s_2.jpg"
              alt="img 4"
              class="img4 egami"
            />
            <div class="overlay">
              <div class="middle"><h2>project. 04</h2></div>
            </div>
          </div>
          <div class="container">
            <img
              src="https://static.wixstatic.com/media/27af89_a37a7062a810408591901e62bec817f5~mv2_d_3000_2123_s_2.jpg/v1/fill/w_1140,h_829,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/27af89_a37a7062a810408591901e62bec817f5~mv2_d_3000_2123_s_2.jpg"
              alt="img 5"
              class="img5 egami"
            />
            <div class="overlay">
              <div class="middle"><h2>project. 05</h2></div>
            </div>
          </div>
          <div class="container">
            <img
              src="https://static.wixstatic.com/media/ad51fdddf71844458520f788bb999350.jpg/v1/fill/w_840,h_545,al_c,q_85,enc_auto/ad51fdddf71844458520f788bb999350.jpg"
              alt="img 6"
              class="img6 egami"
            />
            <div class="overlay">
              <div class="middle"><h2>project. 06</h2></div>
            </div>
          </div>
        </div>
        <div class="Set3">
          <div class="container">
            <img
              src="https://static.wixstatic.com/media/27af89_d1ddd2a95e5345c9b8854b0136b9e5c9~mv2_d_6000_4000_s_4_2.jpeg/v1/fill/w_1136,h_738,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/27af89_d1ddd2a95e5345c9b8854b0136b9e5c9~mv2_d_6000_4000_s_4_2.jpeg"
              alt="img 7"
              class="img7 egami"
            />
            <div class="overlay">
              <div class="middle"><h2>project. 07</h2></div>
            </div>
          </div>
          <div class="container">
            <img
              src="https://static.wixstatic.com/media/27af89_c5c48ed711ae4f918aae71541e0bc462~mv2_d_3089_2048_s_2.jpg/v1/fill/w_1136,h_839,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/27af89_c5c48ed711ae4f918aae71541e0bc462~mv2_d_3089_2048_s_2.jpg"
              alt="img 8"
              class="img8 egami"
            />
            <div class="overlay">
              <div class="middle"><h2>project. 08</h2></div>
            </div>
          </div>
          <div class="container">
            <img
              src="https://static.wixstatic.com/media/5a2b73cfdfcafcbe47c3e15be8fbba16.jpg/v1/fill/w_671,h_432,al_c,lg_1,q_80,enc_auto/5a2b73cfdfcafcbe47c3e15be8fbba16.jpg"
              alt="img 9"
              class="img9 egami"
            />
            <div class="overlay">
              <div class="middle"><h2>project. 09</h2></div>
            </div>
          </div>
        </div>
      </div>
      <br /><br /><br /><br /><br /><br /><br />
    </div>
    <div class="hello"></div>
    <div class="aboutartist" id="aboutartist">
      <h1>about.</h1>
      <p>
        I'm a paragraph. Click here to add your own text and edit me. It’s easy.
        Just click “Edit Text” or double click me to add your own content and
        make changes to the font. I’m a great place for you to tell a story.
      </p>
    </div>
    <!-- end code -->
    <div class="hellodown"></div>
    <div class="contactartist p-5" id="contactartist">
      <h1 style="font-size: 63px">Contact.</h1>
      <form
        method="get"
        autocomplete="on"
        class="form-floating row g-3 border w-50 offset-3"
      >
        <div class="row">
          <div class="mb-3 col-6">
            <label for="name"><strong>First Name</strong></label>
            <input
              type="text"
              class="form-control"
              placeholder="First name"
              aria-label="First name"
            />
          </div>
          <div class="mb-3 col-6">
            <label for="name"><strong>Last Name</strong></label>
            <input
              type="text"
              class="form-control"
              placeholder="Last name"
              aria-label="Last name"
            />
          </div>
        </div>
        <div class="mb-3 col-12">
          <label for="Email"><strong>Email address</strong></label>
          <input
            type="email"
            class="form-control"
            placeholder="name@example.com"
          />
        </div>
        <div class="mb-3 col-12">
          <label for="Contact"><strong>Phone:</strong></label>
          <input
            type="number"
            name="number"
            class="form-control"
            id="floatingInputValue"
            placeholder="0123456789"
            required
          />
        </div>
        <div class="mb-3 col-12">
          <label><strong>Message</strong></label
          ><br />
          <textarea class="form-control textarea"></textarea>
        </div>
        <div class="d-flex justify-content-end mb-3">
          <button type="submit" class="btn btn-dark col-2">
            <strong>Send</strong>
          </button>
        </div>
        <div class="contactartist-com-icon">
          <ion-icon name="logo-instagram"></ion-icon
          ><!--instagram logo -->
          <ion-icon name="logo-facebook"></ion-icon
          ><!--facebook logo-->
          <ion-icon name="logo-pinterest"></ion-icon
          ><!--pinterest logo-->
        </div>
      </form>
    </div>
    <div class="footerartist">
      &#169;2035 by Urban Artist. Powered and secured by Wix
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
